import { createFileRoute } from '@tanstack/react-router'

export const Route = createFileRoute('/blog')({
  component: BlogPage,
})

function BlogPage() {
  return (
    <div className="container mx-auto py-12">
      <h1 className="text-4xl font-bold mb-8">Haberler & Blog</h1>
      <div className="grid gap-6">
        {/* Buraya ileride map fonksiyonu ile veritabanından çektiğin blogları basabilirsin */}
        <div className="p-6 border border-gray-800 rounded-xl hover:border-blue-500 transition-colors">
          <h2 className="text-2xl font-semibold">Yeni Sezon Başlıyor!</h2>
          <p className="text-gray-400 mt-2">KuramaMC Season 2 hakkında detaylar...</p>
        </div>
      </div>
    </div>
  )
}
