import { createFileRoute } from '@tanstack/react-router'

export const Route = createFileRoute('/launcher')({
  component: LauncherPage,
})

function LauncherPage() {
  return (
    <div className="container mx-auto py-12">
      <h1 className="text-4xl font-bold mb-6">KuramaClient</h1>
      <p className="text-lg text-gray-400 mb-8">
        Özel oyun deneyimi için KuramaClient'ı hemen indirin.
      </p>
      <button className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg">
        İndir (v1.0.0)
      </button>
    </div>
  )
}
